sonar.projectKey=upthinkcms_queue-manager_AY9XAJsbB2n8RRmGoU6-
sonar.exclusions=**/reports/*,**/src/brainFuse/*,**/src/nettutor/*,**/src/straighterLine/*,**/src/browserConfig.mjs,**/timeLogSrc/brainFuse/*,**/timeLogSrc/nettutor/*,**/timeLogSrc/straighterLine/*,**/timeLogSrc/browserConfig.mjs,**/timeLogSrc/index.mjs,**/src/index.mjs
sonar.test.inclusions=**/*.test.mjs
sonar.language=js
sonar.javascript.lcov.reportPaths=./reports/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.sourceEncoding=UTF-8